<form>
			<div class="form_title">how can we help?</div>
			<div class="form-group">
				<label for="full_name" class="form-control-label sr-only">Name <abbr title="required">*</abbr></label>
				<input type="text" id="full_name" name="full_name" class="form-control" placeholder="Name *">
			</div>
			<div class="form-group">
				<label for="company" class="form-control-label sr-only">Company <abbr title="required">*</abbr></label>
				<input type="text" id="company" name="company" class="form-control" placeholder="Company *">
			</div>
			<div class="form-group">
				<label for="email" class="form-control-label sr-only">Email Address <abbr title="required">*</abbr></label>
				<input type="email" id="email" name="email" class="form-control" placeholder="Email Address *">
			</div>
			<div class="form-group">
				<label for="phone" class="form-control-label sr-only">Phone Number</label>
				<input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number">
			</div>
			<div class="form-group">
				<label for="industry" class="form-control-label sr-only">Industry <abbr title="required">*</abbr></label>
				<select id="industry" name="industry" class="form-control">
				  <option value=''disabled selected>Industry *</option>
				  <option value='Aircraft &amp; Aviation' >Aircraft &amp;
Aviation</option>
				  <option value='Billboards' >Billboards</option>
				  <option value='Bridges' >Bridges</option>
				  <option value='Building Maintenance' >Building Maintenance</option>
				  <option value='Communication Towers' >Communication Towers</option>
				  <option value='Construction' >Construction</option>
				  <option value='Cranes' >Cranes</option>
				  <option value='Dams' >Dams</option>
				  <option value='Energy' >Energy</option>
				  <option value='Distribution &amp; Fulfillment' >Distribution &amp;
Fulfillment</option>
				  <option value='General - Industrial' >General - Industrial</option>
				  <option value='Government &amp; Military' >Government &amp;
Military</option>
				  <option value='Hospitality &amp; Recreation' >Hospitality &amp;
Recreation</option>
				  <option value='Manufacturing' >Manufacturing</option>
				  <option value='Oil, Gas, &amp; Chemical' >Oil, Gas, &amp;
Chemical</option>
				  <option value='Railcars' >Railcars</option>
				  <option value='Rooftop / Roof Access' >Rooftop / Roof Access</option>
				  <option value='Shopping Centers &amp; Retail' >Shopping Centers &amp;
Retail</option>
				  <option value='Stadiums &amp; Arenas' >Stadiums &amp;
Arenas</option>
				  <option value='Tanks &amp; Silos' >Tanks &amp;
Silos</option>
				  <option value='Trucks &amp; Semi Trailers' >Trucks &amp;
Semi Trailers</option>
				  <option value='Utilities &amp; Energy' >Utilities &amp;
Energy</option>
				  <option value='Other / Not Listed' >Other / Not Listed</option>
				</select>
			</div>
			<div class="form-group">
				<label for="tel" class="form-control-label sr-only">Zip Code <abbr title="required">*</abbr></label>
				<input type="tel" id="zip" name="zip" class="form-control" placeholder="Zip Code *">
			</div>
			<div class="form-group">
				<label for="message" class="form-control-label sr-only">Enter Your Message</label>
				<textarea id="message" name="message" class="form-control" placeholder="Enter Your Message"></textarea>
			</div>
			<div class="buttons text-center">
				<input type="submit" id="hc_submit" namme="hc_submit" class="btn btn-warning" value="SUBMIT">
			</div>
		</form>
